<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <!--a simple calculator-->

    
<div id="container" >
    <h1 id="header">Part 1: Mastering JavaScript Basics</h1>
  
<!--accepting data-->
    <label id="label1">First Number:</label><br><br>
    <input id="num1"><br><br>
    <label id="label1">Enter operation (*,-,*,/):</label><br><br>
    <input id="sign"><br><br>
     <label id="label1">Second Number:</label><br><br>
    <input id="num2"><br><br>
  <button id="btn">Calculate</button> <hr> 
  <p id="result"></p>

  <div id="button">
    <button id="btn2">Change Color</button>

  </div>
 


    
    <script src="script.js"></script>
</body>
</html>